<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="" />
    <item
        android:id="@+id/tab_input"
        android:enabled="true"
        android:icon="@drawable/icon_input"
        android:title="" />
    <item
        android:id="@+id/tab_thismonth"
        android:enabled="true"
        android:icon="@drawable/icon_thismonth"
        android:title="" />
    <item
        android:id="@+id/tab_compare"
        android:enabled="true"
        android:icon="@drawable/icon_compare"
        android:title="" />
</menu>